{
  "name": "serverless-aliyun-hello-world",
  "version": "1.0.0",
  "description": "Serverless hello world sample for Alibaba Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "serverless",
    "alibaba",
    "aliyun"
  ],
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.28.1",
    "serverless-aliyun-function-compute": "^2.2.0"
  }
}