{
  "name": "serverless-aliyun-hello-world",
  "version": "1.0.0",
  "description": "Serverless hello world sample for Alibaba Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "serverless deploy",
    "install-plugin": "npm install --save-dev github:aliyun/serverless-aliyun-function-compute"
  },
  "keywords": [
    "serverless",
    "alibaba",
    "aliyun"
  ],
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.28.1"
  }
}